{
  "name": "pptter-web",
  "private": true,
  "description": "Local-only Tailwind v4 + daisyUI build for the zero-trust chat UI. Only the compiled web/static/css/app.css is served; no CDN, no runtime JS deps.",
  "scripts": {
    "build:css": "tailwindcss -i ./web/src/input.css -o ./web/static/css/app.css --minify",
    "watch:css": "tailwindcss -i ./web/src/input.css -o ./web/static/css/app.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.0",
    "daisyui": "^5.0.0",
    "tailwindcss": "^4.1.0"
  }
}
